# spring-boot-vue-demo

./: build.gradle  package.json  settings.gradle  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/indorm1992/tony/springbootvuedemo/: SpringBootVueDemoApplication.java
src/main/java/ru/indorm1992/tony/springbootvuedemo/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/ru/indorm1992/tony/springbootvuedemo/controller/: FrontendController.java  MainController.java  MessageController.java
src/main/java/ru/indorm1992/tony/springbootvuedemo/domain/: Message.java  User.java  Views.java
src/main/java/ru/indorm1992/tony/springbootvuedemo/dto/: EventType.java  ObjectType.java  WsEventDto.java
src/main/java/ru/indorm1992/tony/springbootvuedemo/repo/: MessageRepo.java  UserDetailsRepo.java
src/main/resources/: application.properties  session_tables.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: messages.js
src/main/resources/static/js/components/messages/: MessageBlock.vue  MessageInput.vue  MessageItem.vue
src/main/resources/static/js/pages/: App.vue  MessageBlock.vue  Profile.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: collections.js  ws.js
src/main/resources/templates/: index.html
src/test/java/ru/indorm1992/tony/springbootvuedemo/: SpringBootVueDemoApplicationTests.java
(+1 files in other folders)
