server.port=9000

spring.datasource.url=jdbc:postgresql://localhost/sarafan
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Генерация БД на лету
spring.jpa.generate-ddl=true

# Чтобы избежать ошибки при старте приложения
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true