server.port=9000

spring.datasource.url=jdbc:postgresql://localhost/sarafan
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Генерация БД на лету
spring.jpa.generate-ddl=true

# Чтобы избежать ошибки при старте приложения
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

security.oauth2.client.clientId=${client.id}
security.oauth2.client.clientSecret=${client.secret}
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true

# Настройки БД для хранения юзерских сессий (при рестарте приложения не будет разлогина)
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.schema=classpath:session_tables.sql